FRONTEND_URL=https://<your-frontend-domain>
AUTH0_BASE_URL=https://<your-cloud-run-url>

AUTH0_SECRET=YankeeIsTheRazeMain
AUTH0_ISSUER_BASE_URL=https://dev-xej8nz5q38lngqw4.us.auth0.com
AUTH0_CLIENT_ID=hrj1XfL4H3EbEM1LOPMrC69rDST4KQAY
AUTH0_CLIENT_SECRET=ivnyMbU9gOvBAZh3O1G4YvNEjNx-goCON35R4Ku_jbRwCoHC7MoMqQyAD7Wcld-n

AUTH0_MGMT_CLIENT_ID=hrj1XfL4H3EbEM1LOPMrC69rDST4KQAY
AUTH0_MGMT_CLIENT_SECRET=ivnyMbU9gOvBAZh3O1G4YvNEjNx-goCON35R4Ku_jbRwCoHC7MoMqQyAD7Wcld-n
AUTH0_DOMAIN=dev-xej8nz5q38lngqw4.us.auth0.com

DATABASE_URL=postgresql://neondb_owner:npg_HMXWGljf2R1w@ep-lucky-boat-a1d48x5m-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
